{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/apiKeyTool","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/blessed","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/color-support","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/detect-libc","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/dot-json","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/escodegen","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esgenerate","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esparse","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esvalidate","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/extract-zip","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/flat","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/fxparser","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/he","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/html-to-text","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json2yaml","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/lyrics-finder","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mqtt","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mqtt_pub","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mqtt_sub","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/needle","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-pre-gyp","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-which","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pixelmatch","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pm2","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pm2-dev","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pm2-docker","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pm2-runtime","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/po2json","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/po2json-gettextjs","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/prebuild-install","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rc","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-conv","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-sign","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-verify","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/systeminformation","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsc","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsserver","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vm2","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/yaml2json","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/zalgo","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@jimp/core/node_modules/.bin/mkdirp","time":"2024-12-01T12:02:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@opencensus/core/node_modules/.bin/semver","time":"2024-12-01T12:02:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@opencensus/propagation-b3/node_modules/.bin/semver","time":"2024-12-01T12:02:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@pm2/agent/node_modules/.bin/semver","time":"2024-12-01T12:02:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@pm2/io/node_modules/.bin/semver","time":"2024-12-01T12:02:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@supercharge/strings/node_modules/.bin/uuid","time":"2024-12-01T12:02:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/async-listener/node_modules/.bin/semver","time":"2024-12-01T12:02:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/desuni/node_modules/.bin/mqtt","time":"2024-12-01T12:02:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/desuni/node_modules/.bin/mqtt_pub","time":"2024-12-01T12:02:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/desuni/node_modules/.bin/mqtt_sub","time":"2024-12-01T12:02:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fb-anya/node_modules/.bin/semver","time":"2024-12-01T12:02:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-horizon-remake/node_modules/.bin/mqtt","time":"2024-12-01T12:02:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-horizon-remake/node_modules/.bin/mqtt_pub","time":"2024-12-01T12:02:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-horizon-remake/node_modules/.bin/mqtt_sub","time":"2024-12-01T12:02:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-kaneki/node_modules/.bin/semver","time":"2024-12-01T12:02:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-noder/node_modules/.bin/mqtt","time":"2024-12-01T12:02:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-noder/node_modules/.bin/mqtt_pub","time":"2024-12-01T12:02:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-noder/node_modules/.bin/mqtt_sub","time":"2024-12-01T12:02:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-noder/node_modules/.bin/semver","time":"2024-12-01T12:02:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-sus/node_modules/.bin/mqtt","time":"2024-12-01T12:02:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-sus/node_modules/.bin/mqtt_pub","time":"2024-12-01T12:02:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-sus/node_modules/.bin/mqtt_sub","time":"2024-12-01T12:02:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-sus/node_modules/.bin/semver","time":"2024-12-01T12:02:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-unofficial/node_modules/.bin/mqtt","time":"2024-12-01T12:02:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-unofficial/node_modules/.bin/mqtt_pub","time":"2024-12-01T12:02:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-unofficial/node_modules/.bin/mqtt_sub","time":"2024-12-01T12:02:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-unofficial-force/node_modules/.bin/mqtt","time":"2024-12-01T12:02:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-unofficial-force/node_modules/.bin/mqtt_pub","time":"2024-12-01T12:02:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/fca-unofficial-force/node_modules/.bin/mqtt_sub","time":"2024-12-01T12:02:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jsdom/node_modules/.bin/escodegen","time":"2024-12-01T12:02:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jsdom/node_modules/.bin/esgenerate","time":"2024-12-01T12:02:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/make-dir/node_modules/.bin/semver","time":"2024-12-01T12:02:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-cron/node_modules/.bin/uuid","time":"2024-12-01T12:02:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-gyp/node_modules/.bin/nopt","time":"2024-12-01T12:02:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-pre-gyp/node_modules/.bin/mkdirp","time":"2024-12-01T12:02:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-pre-gyp/node_modules/.bin/needle","time":"2024-12-01T12:02:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-pre-gyp/node_modules/.bin/rimraf","time":"2024-12-01T12:02:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-pre-gyp/node_modules/.bin/semver","time":"2024-12-01T12:02:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/sequelize/node_modules/.bin/uuid","time":"2024-12-01T12:02:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/sqlite3/node_modules/.bin/node-pre-gyp","time":"2024-12-01T12:02:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/sqlite3/node_modules/.bin/nopt","time":"2024-12-01T12:02:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/synthetic-horizon-database/node_modules/.bin/node-pre-gyp","time":"2024-12-01T12:02:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/synthetic-horizon-database/node_modules/.bin/nopt","time":"2024-12-01T12:02:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/tar/node_modules/.bin/mkdirp","time":"2024-12-01T12:02:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/uuid-apikey/node_modules/.bin/uuid","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/youtubei.js/node_modules/.bin/uuid","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/acorn","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/color-support","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/escodegen","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/esgenerate","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/esparse","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/esvalidate","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/fast-speedtest","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/json2csv","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/mime","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/mkdirp","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/node-pre-gyp","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/nopt","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/pixelmatch","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/qrcode","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/rimraf","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/semver","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/sshpk-conv","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/sshpk-sign","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/sshpk-verify","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/systeminformation","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/tiktok-scraper","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/.bin/uuid","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/@jimp/core/node_modules/.bin/mkdirp","time":"2024-12-01T12:02:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/acorn-globals/node_modules/.bin/acorn","time":"2024-12-01T12:02:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file nodemodules/node_modules/make-dir/node_modules/.bin/semver","time":"2024-12-01T12:03:07Z"}
